@import "variables";
@import "utils";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}

html, body {
    font-family: "Roboto" !important;
    font-size: @font-size;
    background-color: #fefefe;
}

#layout {
    padding-left: @sidebar-width;
    position: relative;
}

#disconnected {
    opacity:0.5;
    background:#000;
    top:0;
    width:80%;
    height:100%;
    z-index:10;
    position:fixed;

    .loading {
        display:block;
        color: @sidebar-text-red-light;
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: bold;
        width: 50%;
        margin: auto;
        position: absolute;
        top: 50%; left: 50%;
        -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
        .letter {
            display: inline-block;
        }
        .spinner {
            height:30px;
            width:30px;
        }
    }
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: @sidebar-width;
    margin-left: -(@sidebar-width);
    background: @sidebar-bg-blue-dark;
    color: #fff;

    .header {
        margin: 80px 20px 0px;
    }

    #logo {

    }

    .subtitle {
        font-weight: 400;
        font-size: @font-size * 1.1;
        font-style: italic;
    }

    ul.nav-list {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
        li {
            width: 100%;
            &.nav-item {
                display: inline-block;
                *display: inline;
                zoom: 1;
            }
            &.nav-separator {
                float: left;
                display: inline-block;
                height: 4px;
                width: 100%;
                margin: 15px 0px 80px;   
                text-align: center;
                span {
                    display: inline-block;
                    height: 4px;
                    width: 80px;
                    background: @sidebar-bg-blue-light;
                }
            }
            &.nav-title {
                text-transform: uppercase;
                font-size: @font-size * 0.7;
                font-weight: 700;
                color: @sidebar-text-gray-dark;
                margin-top: 15px;
            }
        }
    

        a.btn {
            display: inline-block;
            float: left;
            color: #fff;
            text-shadow: 0px 1px 2px darken(@sidebar-bg-blue-light, 5%);
            background: @sidebar-bg-blue-light;
            border-radius: 3px;
            text-decoration: none;
            font-size: @font-size * 0.9;
            font-weight: 700;
            height: 40px;
            line-height: 40px;
            margin: 5px 0px;
            text-align: center;
            &.btn-primary {
                &:hover {
                    background: @sidebar-text-blue-light;
                }
            }
            &.btn-danger {
                background: @sidebar-text-red-light;
                &:hover {
                    background: lighten(@sidebar-text-red-light, 5%);
                }
            }
            &.full-width {
                display: block;
                width: 100% !important;
            }
        }

        select {
            border: none;
            border-radius: 3px;
            font-weight: 700;
            height: 40px;
            line-height: 40px;
            background: @sidebar-bg-blue-light;
            color: #fff;
            width: 100%;
            padding: 0px 0px 0px 10px;
            margin: 5px 0px;
            cursor: pointer;
            &:hover, &:focus {
                background: lighten(@sidebar-bg-blue-light, 5%);
            }
        }

    }
    .footer {
        bottom: 10px;
    }
    .footer .pure-menu {
        background: transparent;
    }
    .footer {
        text-align: center;
        padding: 1em 0;
    }
    .footer a {
        color: #ccc;
        font-size: 80%;
    }
    .footer .pure-menu a:hover,
    .footer .pure-menu a:focus {
        background: none;
    }

}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 0em 0em 0 0em;
    pre {
        font-size: 14px;
        margin-top: 0;
        -webkit-tab-size: 4;
           -moz-tab-size: 4;
            -o-tab-size:  4;
                tab-size: 4;
    }
}

/*
@media (max-width: 867px) {
    .sidebar {
        width: 100%;
        position: relative;
        margin: 0;
    }

    .header {
        text-align: center;
        top: auto;
        margin: 3em auto;
        position: static;
    }

    #layout {
        padding: 0;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 2em 1em 0;
    }
}
*/