
/* Sidebar */

@sidebar-width: 20%;


@sidebar-bg-blue-dark:#1c2939;
@sidebar-bg-blue-light:#253447;

@sidebar-text-blue-light: #2fabe1;
@sidebar-text-red-light: #f1507c;

@sidebar-text-gray-light: #ededed;
@sidebar-text-gray-dark: #75818d;

@font-size: 16px;